# .env

# Flask configuration
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://handyman_db_h2p6_user:z7dOsDxsxtQYHfcDWmFcDLeyFu3pVsww@dpg-cqebleggph6c73alepmg-a.oregon-postgres.render.com/handyman_db_h2p6
