API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here

DATABASE_URL=postgresql://handyman_db_h2p6_user:z7dOsDxsxtQYHfcDWmFcDLeyFu3pVsww@dpg-cqebleggph6c73alepmg-a.oregon-postgres.render.com/handyman_db_h2p6
# External url PostgreSQL
# postgresql://handyman_db_h2p6_user:z7dOsDxsxtQYHfcDWmFcDLeyFu3pVsww@dpg-cqebleggph6c73alepmg-a.oregon-postgres.render.com/handyman_db_h2p6
MAIL_SERVER=smtp.fastmail.com
MAIL_PORT=587
MAIL_USERNAME=experthandyman@fastmail.com
MAIL_PASSWORD=9u547n6a8p4z343g
MAIL_USE_TLS=True
MAIL_USE_SSL=False
PYTHONPATH=/Portofolio-project/api/
